# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-13 18:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sci_input', '0004_auto_20170511_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='datatype',
            name='type_data_input',
            field=models.CharField(choices=[('std', 'Standar'), ('ptr', 'Particular')], default='ptr', max_length=3),
        ),
    ]
